# springboot-kafka-project

./: pom.xml  readme.md
kafka-consumer-database/: pom.xml
kafka-consumer-database/src/main/java/net/javaguides/springboot/: KafkaDatabaseConsumer.java
kafka-consumer-database/src/main/java/net/javaguides/springboot/entity/: WikimediaData.java
kafka-consumer-database/src/main/java/net/javaguides/springboot/repository/: WikimediaDataRepository.java
kafka-consumer-database/src/main/resources/: application.properties
kafka-producer-wikimedia/: pom.xml
kafka-producer-wikimedia/src/main/java/net/javaguides/springboot/: KafkaTopicConfig.java  WikimediaChangesHandler.java  WikimediaChangesProducer.java
kafka-producer-wikimedia/src/main/resources/: application.properties
